{
  "name": "react-native-engine-details",
  "version": "0.0.1",
  "description": "React Native Custom Native Module",
  "license": "", 
  "main": "index.js",
  "author": {
    "name": "Venkatesan C",
    "email": "venkatc.89@gmail.com",
    "url": "https://github.com/venkatsan/react-native-engine-details"
  },
  "bugs": {
    "url": "https://github.com/venkatsan/react-native-engine-details/issues" 
  },
  "homepage": "https://github.com/venkatsan/react-native-engine-details", 
  "repository": {
    "type": "git",
    "url": "https://github.com/venkatsan/react-native-engine-details" 
  }
}
